html {
    scroll-behavior: smooth;
}

body {
    margin: 0 auto;
    padding: 0;
    font-family: "Raleway", sans-serif;
}

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: right;
    text-align: center;
    margin-top: 70px;
}

ul {
    position: absolute;
    z-index: 999;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0 auto;
    padding: 0;
    display: flex;
}

nav ul li {
    list-style: none;
    display: inline-block;
    position: relative;
    text-align: center;
}


#menuBtn {
    display: none;
}

ul li a {
    position: relative;
    display: block;
    padding: 10px 20px;
    margin: 20px 0;
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(0, 0, 0);
    font-weight: bold;
    transition: .3s;
}

ul li a:hover {
    color: #fff;
}

ul li a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    transform: scaleY(2);
    opacity: 0;
    transition: .3s;
    z-index: -1;
}

ul li a:hover:before {
    transform: scaleY(1.2);
    opacity: 1;
}

ul li a:after {
    content: '';
    position: absolute;
    top: 1px;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    transform: scale(0);
    transition: .3s;
    z-index: -1;
}

ul li a:hover:after {
    transform: scale(1);
}


/* responsive design for mobile device */
/* here we go again !! */
@media (max-width:700px) {

    #navbar {
        width: 250px;
        height: 100vh;
        position: fixed;
        right: -250px;
        top: 0;
        background: #f3f3f3;
        transition: 0.5s;
        z-index: 2;
        margin-top: 0px;
    }

    ul {
        position: absolute;
        top: 0%;
        left: 0%;
        transform: translate(0%, 0%);
        margin: 0;
        padding: 0;
        display: block;
    }

    nav ul li {
        list-style: none;
        margin-top: 10px;
        margin-left: 0px;
        margin-right: 50px;
    }


    #menuBtn {
        display: block;
        width: 40px;
        height: 30px;
        position: fixed;
        right: 20px;
        top: 10px;
        cursor: pointer;
        z-index: 2;
    }



}





.title {
    font-size: 48px;
    font-family: 'Tapestry', cursive;
}

.animate_title span:nth-child(1) {
    position: relative;
    animation: title_animate 2s;
    animation-fill-mode: backwards;
}

.animate_title span:nth-child(2) {
    position: relative;
    animation: title_animate 2s;
    animation-delay: 0.5s;
    animation-fill-mode: backwards;
}

.animate_title span:nth-child(3) {
    position: relative;
    animation: title_animate 2s;
    animation-delay: 0.7s;
    animation-fill-mode: backwards;
}

.animate_title span:nth-child(4) {
    position: relative;
    animation: title_animate 2s;
    animation-delay: 0.9s;
    animation-fill-mode: backwards;
}

.animate_title span:nth-child(5) {
    position: relative;
    animation: title_animate 2s;
    animation-delay: 1.1s;
    animation-fill-mode: backwards;
}

.animate_title span:nth-child(6) {
    position: relative;
    animation: title_animate 2s;
    animation-delay: 1.3s;
    animation-fill-mode: backwards;
}

.animate_title span:nth-child(7) {
    position: relative;
    animation: title_animate 2s;
    animation-delay: 1.5s;
    animation-fill-mode: backwards;
}

.animate_title span:nth-child(8) {
    position: relative;
    animation: title_animate 2s;
    animation-delay: 1.7s;
    animation-fill-mode: backwards;
}

.animate_title span:nth-child(9) {
    position: relative;
    animation: title_animate 2s;
    animation-delay: 2s;
    animation-fill-mode: backwards;
}

.animate_title span:nth-child(10) {
    position: relative;
    animation: title_animate 2s;
    animation-delay: 2.3s;
    animation-fill-mode: backwards;
}

.animate_title span:nth-child(11) {
    position: relative;
    animation: title_animate 2s;
    animation-delay: 2.6s;
    animation-fill-mode: backwards;
}

.animate_title span:nth-child(12) {
    position: relative;
    animation: title_animate 2s;
    animation-delay: 2.9s;
    animation-fill-mode: backwards;
}

@keyframes title_animate {
    0% {
        bottom: -100px;
    }

    100% {
        bottom: 0;
    }
}

.carousel .carousel-item {
    height: 500px;
}

.carousel-item img {
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    min-height: 500px;
    filter: brightness(40%);

}

.md-title{
    display: none;
}

/* for mobile device */
@media(max-width: 700px){
    .carousel .carousel-item {
        height: 250px;
        margin-top: 50px;
    }

    .carousel-item img {
        position: absolute;
        object-fit: cover;
        top: 0;
        left: 0;
        min-height: 250px;
        filter: brightness(60%);

    }
    .md-title{
        display: block;
        text-align: center;
    }


    @keyframes title_animate {
        0% {
            bottom: -100vh;
        }

        100% {
            bottom: 0;
        }
    }


}




/* about us */

.cursivetext {
    font-size: 28px;
    font-family: 'Tapestry', cursive;
}

.about_h1 {
    text-align: right;
    margin-bottom: 5px;
}

.aboutusP {
    color: rgb(65, 65, 65);
}

.about_content {
    margin-left: 50px;
    max-width: 450px;
    text-align: left;
}

.img_ab_1 {
    height: 160px;
    width: 100%;
}

.img_ab_2 {
    height: 160px;
    width: 100%;
}

/* for mobile device */

@media(max-width: 700px){
    .about_h1 {
        text-align: left;
        margin-bottom: 20px;
        padding: 30px;
        margin-left: 20px;
    }
    .aboutusP {
        color: rgb(65, 65, 65);
        max-width: 360px;
    }
    .img_ab_1 {
        height: 160px;
        width: 70%;
        z-index: 99;
    }

    .img_ab_2 {
        height: 160px;
        width: 70%;
        margin-left: 120px;
    }
}



/* services */
#services {
    background-color: #ecedea;
    padding-top: 50px;
    padding-bottom: 120px;

}

.parallax {
    /* The image used */
    background-image: url("img/food-service-header-2.jpg");
    filter: brightness(40%);

    /* Set a specific height */
    min-height: 400px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax2 {
    /* The image used */
    background-image: url("img/traditional-food-around-the-world-Travlinmad.jpg");
    filter: brightness(40%);

    /* Set a specific height */
    min-height: 300px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* cat */

.cat-img1 {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.catagories {
    background-color: #171816;
    height: 450px;
    color: #ffe6b6;

}

.catagories h1 {
    margin-bottom: 80px;
}

.catagories p {
    font-size: 14px;
    color: rgb(81, 79, 79);
}

.catagories hr {
    width: 60%;
}


/* for mobile device */
@media(max-width: 700px){
.cat-img1{
    display: none;
}

.catagories{
    height: 900px;
}

#formobile{
    margin-left: 60px;
}


}



/* recent post */
.recentPost h1 {
    margin-left: 40px;
}

.card-img {
    transform: scale(1);
    height: 300px;
    width: 300px;
    filter: brightness(60%);
    transition: .3s ease-in-out;
    z-index: 2;
}

.card-img:hover {
    transform: scale(1.1);
    filter: brightness(40%);
}


.card {
    height: 300px;
    width: 300px;
    overflow: hidden;
    margin: 2px;
}

.card-title {
    position: relative;
    text-align: left;
    padding-left: 20px;
    top: 200px;
    color: #fff;
    z-index: 3;
}

.flex-containter {
    display: flex;
    flex-direction: row;
    justify-content: center;
}


/* most popular */

.most_popular {
    height: 600px;
    margin-top: 100px;
    background-color: #ebe6da;
    overflow: hidden;
}

.most_popular .col-md-4 {
    padding-top: 200px;
    padding-left: 100px;
}

.radial-btn {
    background-color: #ebe6da;
    border: 1px solid rgb(149, 141, 141);
    color: rgb(28, 27, 27);
    padding: 15px 32px;
    text-align: center;
    border-radius: 15px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.radial-btn:hover {
    background-color: #171816;
    color: #ebe6da;
}


.most_popular .card-img {
    transform: scale(1);
    height: 400px;
    width: 350px;
    filter: brightness(60%);
    transition: .3s ease-in-out;
    z-index: 2;
}

.most_popular .card-img:hover {
    transform: scale(1.1);
    filter: brightness(40%);
}


.most_popular .card {
    height: 400px;
    width: 280px;
    overflow: hidden;
    margin: 2px;
}

.most_popular .card-title {
    position: relative;
    text-align: left;
    padding-left: 10px;
    top: 250px;
    color: #fff;
    z-index: 3;
}

.most_popular .col-md-7 {
    padding-top: 100px;
}


/* order now */



/* curves */

.bubble {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 400px;
    padding: 100px 20vw;
    background: #85898e;
}

.blue {
    background: #445993;
}

.purple {
    background: #ac0fbe;
}

.orange {
    background: #921b06;
}

.red {
    background: #931C1C;
    min-height: 50px;

}

.dark {
    background: #ecf0f1;
}

.dark p {
    color: black;
}

.dark h1 {
    color: black;
}

.wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.wave svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 164px;
}

.wave .shape-fill {
    fill: #202731;
}

.bubble::after {
    content: '';
    border-top-left-radius: 50% 100%;
    border-top-right-radius: 50% 100%;
    position: absolute;
    bottom: 0;
    height: 40%;
    width: 100%;
    background-color: #ecf0f1;
    z-index: -1;
}

.spacer {
    aspect-ratio: 960/200;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.layer1 {
    background-image: url("./layer2.svg");
}

.layer2 {
    background-image: url("./layer2.svg");
}

.flip {
    transform: rotate(180deg);
}


/* wave */
.custom-shape-divider-top-1665471553 {
    position: relative;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1665471553 svg {
    position: relative;
    display: block;
    width: calc(300% + 1.3px);
    height: 190px;
}

.custom-shape-divider-top-1665471553 .shape-fill {
    fill: #ca0000;
}


/* responsive design for mobile device */
/* here we go again !! */
@media (max-width:700px) {}
